D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 261 C# 基礎班\錄影與上課範例程式\2015-10-20\範例程式碼\[CS261]2015-10-20\Example03\bin\Debug\Example03.exe.config
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 261 C# 基礎班\錄影與上課範例程式\2015-10-20\範例程式碼\[CS261]2015-10-20\Example03\bin\Debug\Example03.exe
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 261 C# 基礎班\錄影與上課範例程式\2015-10-20\範例程式碼\[CS261]2015-10-20\Example03\bin\Debug\Example03.pdb
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 261 C# 基礎班\錄影與上課範例程式\2015-10-20\範例程式碼\[CS261]2015-10-20\Example03\bin\Debug\GameLibrary.dll
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 261 C# 基礎班\錄影與上課範例程式\2015-10-20\範例程式碼\[CS261]2015-10-20\Example03\bin\Debug\GameLibrary.pdb
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 261 C# 基礎班\錄影與上課範例程式\2015-10-20\範例程式碼\[CS261]2015-10-20\Example03\obj\Debug\Example03.csprojResolveAssemblyReference.cache
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 261 C# 基礎班\錄影與上課範例程式\2015-10-20\範例程式碼\[CS261]2015-10-20\Example03\obj\Debug\Example03.exe
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 261 C# 基礎班\錄影與上課範例程式\2015-10-20\範例程式碼\[CS261]2015-10-20\Example03\obj\Debug\Example03.pdb
D:\Dropbox\2015 - 261 C# 基礎班\錄影與上課範例程式\2015-10-20\範例程式碼\[CS261]2015-10-20\Example03\bin\Debug\Example03.exe.config
D:\Dropbox\2015 - 261 C# 基礎班\錄影與上課範例程式\2015-10-20\範例程式碼\[CS261]2015-10-20\Example03\obj\Debug\Example03.exe
D:\Dropbox\2015 - 261 C# 基礎班\錄影與上課範例程式\2015-10-20\範例程式碼\[CS261]2015-10-20\Example03\obj\Debug\Example03.pdb
D:\Dropbox\2015 - 261 C# 基礎班\錄影與上課範例程式\2015-10-20\範例程式碼\[CS261]2015-10-20\Example03\bin\Debug\Example03.exe
D:\Dropbox\2015 - 261 C# 基礎班\錄影與上課範例程式\2015-10-20\範例程式碼\[CS261]2015-10-20\Example03\bin\Debug\Example03.pdb
D:\Dropbox\2015 - 261 C# 基礎班\錄影與上課範例程式\2015-10-20\範例程式碼\[CS261]2015-10-20\Example03\bin\Debug\GameLibrary.dll
D:\Dropbox\2015 - 261 C# 基礎班\錄影與上課範例程式\2015-10-20\範例程式碼\[CS261]2015-10-20\Example03\bin\Debug\GameLibrary.pdb
D:\Dropbox\2015 - 261 C# 基礎班\錄影與上課範例程式\2015-10-20\範例程式碼\[CS261]2015-10-20\Example03\obj\Debug\Example03.csprojResolveAssemblyReference.cache
D:\Project\test\2015-10-20\範例程式碼\[CS261]2015-10-20\Example03\bin\Debug\Example03.exe.config
D:\Project\test\2015-10-20\範例程式碼\[CS261]2015-10-20\Example03\obj\Debug\Example03.exe
D:\Project\test\2015-10-20\範例程式碼\[CS261]2015-10-20\Example03\obj\Debug\Example03.pdb
C:\Users\gn00979905\Documents\[CS261]2015-10-20改\[CS261]2015-10-20\Example03\bin\Debug\Example03.exe.config
C:\Users\gn00979905\Documents\[CS261]2015-10-20改\[CS261]2015-10-20\Example03\obj\Debug\Example03.exe
C:\Users\gn00979905\Documents\[CS261]2015-10-20改\[CS261]2015-10-20\Example03\obj\Debug\Example03.pdb
C:\Users\gn00979905\Documents\[CS261]2015-10-20改\[CS261]2015-10-20\Example03\bin\Debug\Example03.exe
C:\Users\gn00979905\Documents\[CS261]2015-10-20改\[CS261]2015-10-20\Example03\bin\Debug\Example03.pdb
C:\Users\gn00979905\Documents\[CS261]2015-10-20改\[CS261]2015-10-20\Example03\bin\Debug\GameLibrary.dll
C:\Users\gn00979905\Documents\[CS261]2015-10-20改\[CS261]2015-10-20\Example03\bin\Debug\GameLibrary.pdb
C:\Users\gn00979905\Documents\[CS261]2015-10-20改\[CS261]2015-10-20\Example03\obj\Debug\Example03.csprojResolveAssemblyReference.cache
